[09-Dec-2017 03:00:34 UTC] PHP Warning:  include_once(pdo_mysql.php): failed to open stream: No such file or directory in /home2/troyspie/public_html/sandbox/results.php on line 73
[09-Dec-2017 03:00:34 UTC] PHP Warning:  include_once(): Failed opening 'pdo_mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home2/troyspie/public_html/sandbox/results.php on line 73
[09-Dec-2017 03:00:34 UTC] PHP Fatal error:  Call to undefined function pdo_connect() in /home2/troyspie/public_html/sandbox/results.php on line 75
[09-Dec-2017 03:01:30 UTC] PHP Warning:  include_once(pdo_mysql.php): failed to open stream: No such file or directory in /home2/troyspie/public_html/sandbox/results.php on line 73
[09-Dec-2017 03:01:30 UTC] PHP Warning:  include_once(): Failed opening 'pdo_mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home2/troyspie/public_html/sandbox/results.php on line 73
[09-Dec-2017 03:01:30 UTC] PHP Fatal error:  Call to undefined function pdo_connect() in /home2/troyspie/public_html/sandbox/results.php on line 75
[09-Dec-2017 19:48:12 UTC] PHP Parse error:  syntax error, unexpected 'compass' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 6
[09-Dec-2017 19:56:55 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 75
[09-Dec-2017 19:57:32 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 49
[09-Dec-2017 19:59:45 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 49
[09-Dec-2017 20:01:08 UTC] PHP Parse error:  syntax error, unexpected '<' in /home2/troyspie/public_html/sandbox/contact.php on line 5
[09-Dec-2017 20:02:17 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 10
[09-Dec-2017 20:03:04 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 60
[09-Dec-2017 20:12:51 UTC] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 10
[09-Dec-2017 20:17:09 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 6
[09-Dec-2017 20:18:34 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 6
[09-Dec-2017 20:19:26 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 6
[09-Dec-2017 20:20:07 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/contact.php on line 6
[26-Oct-2018 22:09:51 UTC] PHP Parse error:  syntax error, unexpected '$results' (T_VARIABLE), expecting '(' in /home2/troyspie/public_html/sandbox/results.php on line 98
[26-Oct-2018 22:31:18 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/troyspie/public_html/sandbox/results.php on line 99
[26-Oct-2018 23:11:57 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/database.php on line 8
[27-Oct-2018 10:45:58 UTC] PHP Parse error:  syntax error, unexpected 'tooltip' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/results.php on line 102
[27-Oct-2018 11:24:13 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Portuguese LIKE '%insalamu%' OR WHERE French LIKE '%insalamu%' OR WHERE Sw' at line 1 in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:24:13 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[27-Oct-2018 11:29:06 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE (Portuguese LIKE '%insalau%') OR WHERE (French LIKE '%insalau%') OR WHERE ' at line 1 in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:29:06 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[27-Oct-2018 11:29:09 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE (Portuguese LIKE '%insalamu%') OR WHERE (French LIKE '%insalamu%') OR WHER' at line 1 in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:29:09 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[27-Oct-2018 11:30:12 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '` LIKE '%insalamu%') OR WHERE (`Portuguese` LIKE '%insalamu%') OR WHERE (`French' at line 1 in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:30:12 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[27-Oct-2018 11:35:11 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Tsi' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:35:11 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[27-Oct-2018 11:35:38 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Tsi_Luba' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[27-Oct-2018 11:35:38 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[24-Sep-2019 21:55:36 UTC] PHP Parse error:  syntax error, unexpected '$min_length' (T_VARIABLE) in /home2/troyspie/public_html/sandbox/results.php on line 82
[24-Sep-2019 22:02:31 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* LIKE '%uwila%'' at line 1 in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[24-Sep-2019 22:02:31 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>89</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[24-Sep-2019 22:49:40 UTC] PHP Parse error:  syntax error, unexpected 'Since' (T_STRING), expecting ',' or ';' in /home2/troyspie/public_html/sandbox/roots.php on line 20
[29-Sep-2019 02:26:47 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column ''Chewa'' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[29-Sep-2019 02:26:47 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 16:58:01 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column '#' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 16:58:01 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 16:58:07 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column '#' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 16:58:07 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:13:41 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'All_Langs' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:13:41 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:13:50 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'All_Langs' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:13:50 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:16:43 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'All_Langs' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:16:43 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:17:50 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column '#' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:17:50 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:17:55 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column '#' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:17:55 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:35:27 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column '#' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:35:27 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
[30-Sep-2019 17:36:37 UTC] PHP Warning:  PDO::prepare(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'All_Langs' in 'where clause' in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 831
[30-Sep-2019 17:36:37 UTC] PHP Warning:  pdo_query() SQL query failed, see pdo_error() - caused by /home2/troyspie/public_html/sandbox/<b>results.php</b>, line <b>93</b>, when calling <a>pdo_query()</a>; in /home2/troyspie/public_html/sandbox/scripts/pdo_mysql.php on line 1068
